{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest --watch"
  },
  "dependencies": {
    "algoliasearch": "^4.5.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "firebase-admin": "^9.3.0",
    "firebase-functions": "^3.11.0",
    "html-minifier": "^4.0.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.31",
    "postcss": "^8.2.10",
    "postcss-selector-parser": "^6.0.4",
    "puppeteer": "^5.4.1",
    "sanitize-html": "^2.3.2",
    "scope-css": "^1.2.1"
  },
  "engines": {
    "node": "10"
  },
  "private": true,
  "devDependencies": {
    "firebase-functions-test": "^0.2.3",
    "firestore-jest-mock": "^0.7.0",
    "jest": "^26.6.1"
  }
}
